<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BlackFacts.com" />
    <!--  -->
    <!-- BlackFacts Video Player 2023-12-26 downloaded by JHT -->
    <!-- source: https://blackfacts.com/kiosk?delay=2000&playlist=today -->
    <!--  -->
    <title>BlackFacts Video Player</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="fotdData.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        /* background-color: #fff; */
        background-color: #000;
        overflow: hidden;
      }

      #id_player {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #id_qrcode {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
      }

      #id_dashboard {
        z-index: 1;
        position: absolute;
        color: #fff;
        background-color: #000;
      }

      /* make the buttons bigger on small screens */
      @media only screen and (max-width: 600px) {
        #id_dashboard {
          font-size: 5vw;
        }
      }
      /* @media only screen and (max-width: 600px) {
        body,
        button,
        select,
        input {
          font-size: 5vw;
        }
      } */

      .hidden {
        display: none;
      }

      * {
        font-family: monospace;
      }

    </style>
  </head>
  <body>
    <div id="id_dashboard">
      <button id="id_button_previous">Previous</button>
      <button id="id_button_next">Next</button>
      <button id="id_button_random">Random</button>
      <button id="id_button_first">First</button>
      <input type="checkbox" id="id_checkbox_loop" name="loop" />
      <label for="id_checkbox_loop">Run</label>
      <span id="id_lapse_report"></span>

      <h2 id="id_blackfacts_num"></h12>
      <!-- <h1 id="id_blackfacts_num"></h1> -->
      <!-- <div id="id_blackfacts_num"></div> -->
    </div>

    <div id="id_player"></div>
    <div id="id_qrcode"><img src="../../qrcode/mo-blackfacts-qrcode.png" width="200px" /></div>
  </body>

  <!-- <script type="module" src="https://molab-itp.github.io/p5moLibrary/src/lib/0/fb_config.js"></script> -->
  <script type="module" src="../../lib/0/fb_/fb_config.js?v=65"></script>
  <script type="module" src="../../lib/0/Anim.js?v=65"></script>
  <script src="../mo-pixel-grid/dstore_device_event.js?v=65"></script>
  <script src="../mo-pixel-grid/dstore_device_onChild.js?v=65"></script>
  <script src="../mo-pixel-grid/dstore_updateTimeGap.js?v=65"></script>

  <script src="dstore_blackfacts_onChild.js?v=65"></script>

  <script src="ui_action.js"></script>
  <script src="player.js"></script>
  <script src="index.js"></script>
</html>
